<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="OSS , Tutorials, Building">
	<meta name="keywords" content="OSS , java, python, blender, html, unity engine, unreal engine, c++, c#">
	<meta name="author" content="Pratham Jaiswal">
	<meta name="robot" content="index,follow">
	<meta http-equiv="refresh" content="1200">
    <link rel="stylesheet" type="text/css" href="Login.css">
    <title>Signup</title>
    <style>
    #msg{
        visibility: hidden;min-width: 250px;background-color:yellow;color:#000;text-align:center;border-radius: 2px;padding:16px;position: fixed;
        z-index: 1;right:30%;top:30px;font-size: 17px;margin-right: 30px;
    }
    #msg.show{
        visibility: hidden;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    @-webkit-keyframes fadein{
        from{top:0; opacity: 0;}
        to{top: 30; opacity: 1;}
    }
    @keyframes fadein{
        from{top:0; opacity: 0;}
        to{top: 30; opacity: 1;}
    }
    @-webkit-keyframes fadeout{
        from{top:30; opacity: 1;}
        to{top: 0; opacity: 0;}
    }
    @keyframes fadeout{
        from{top:30; opacity: 1;}
        to{top: 0; opacity: 0;}
    }
    </style>
</head>
<body>
    <div class="signup">
        <form>
            <h2 style="color:white;">Sign Up</h2>
            <input type="text" name="username" placeholder="First name"><br><br>
            <input type="text" name="username" placeholder="Last name"><br><br>
            <input type="password" name="pass" placeholder="Password"><br><br>
            <input type="password" name="pass" placeholder="Confirm Password"><br><br>
            <input type="text" placeholder="Email address"><br><br>
            <button type="submit">Sign Up</button><br><br>
            
            Already Have Account? <a href="index.html">&nbsp;Log In</a>
        </form>
        <div id="msg" class="">
            Congratulation You Signup Successfully!!!
        </div>
    </div>
    <script>
    function myfunction(){
        var x=document.getElementById("msg");
        x.className="show";
        setTimeout(function(){x.className=x.className.replace("show","");},3000);
    }
    </script>
    
</body>
</html>